<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .bluebox{
            background-color:#0674E7;
            color: white;
            width: 100px;
            height:100px;
            -webkit-animation: myanimation 3s;
            position: relative;
        }
        /* @-webkit-keyframes myanimation {
            from{background:green}
            to{background:hotpink}
        } */
        @-webkit-keyframes myanimation{
            0%{background:red;left: 0px;top: 0px;}
            25%{background:red;left: 200px;top: 200px;}
            50%{background:yellow;left: 200px;top: 0px;}
            75%{background:blue;left: 0px;top: 200px;}
            100%{background:green;left: 0px;top: 0px;}
        }
        .yellowbox{
            background-color: #f7f707;
            height:100px;

        }
        .greenbox{
            height:75px;
            background-color: rgb(25, 240, 79);
        }
        .great{
            background-color: rgb(220, 255, 239);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook is <span class="great">great</span></p>
        <p class="yellowbox">Apple</p>
        <p class="greenbox">Microsoft</p>
    </div>
</body>
</html>