<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      Background Image
    </title>
    <style>
      .bluebox{
        background-image:url(Images/HD\ \(25\).jpg) ;
		background-size: 100% 110%;
        background-repeat: no-repeat;
        background-origin: content-box;
        color: white;
		height: 70px;
		width:auto;
		padding: 16px;
		border: 10px #e8c14e ridge;
        outline-style: solid;
        outline-color: blueviolet;
        outline-width: thick;
        margin:0px 10px 40px 10px;
	  }
	  .yellowbox{
		background-image: url(Images/HD\ \(12\).jpg);
		height: 100px;
		width: auto;
        background-size: 100px 100px;
        background-origin: padding-box;
        background-position: center;
        background-repeat:no-repeat;
		padding: 10px 5px 7px 3em;
		border-width: 10px 15px 5px 10px;
		border-color: black green orange yellow;
		border-style: ridge;
        margin: 50px 10px;
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: 100px;
		padding: 10px;
		border-width: 10px;
		border-style: groove;
		border-color: #28ccb6;
		border-radius:80px;
	  }
	  p{
		margin: 0;
		background-color: #8bbbbf;
	  }
    </style>
  </head>
  
  <body>
    <div class="bluebox">
      <p>
        Facebook.
      </p>
      
    </div>
    <div class="yellowbox">
      <p>
        Apple.
      </p>
      
    </div>
    <div class="greenbox">
      <p>
        Microsoft.
      </p>
      
    </div>
  </body>
  
  
</html>