<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styiling Links</title>
    <style>
        a:link{
            color: #6b19f0;
        }
        a:hover{
            font-size: 1.5em;
        }
        .bluebox{
            background-color:#0674E7;
            color: white;
            width: auto;
            height:50px;
        }
        div.bluebox a:active{
            font-size:5em;
        }
        .yellowbox{
            background-color: #f7f707;
            height:100px;

        }
        div.yellowbox a:visited{
            color:black;
        }
        .greenbox{
            height:75px;
            background-color: rgb(25, 240, 79);
        }
        .great{
            background-color: rgb(220, 255, 239);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook </p>
        <p><a href="https://www.amazon.in/">Visit Link</a></p>
        <p class="yellowbox">Apple</p>
        <p><a href="https://www.flipkart.com/">Visit Link</a></p>
        <p class="greenbox">Microsoft</p>
        <p><a href="https://www.youtube.com/">Visit Link</a></p>
    </div>
</body>
</html>