<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Fonts</title>
    <style>
        .bluebox{
            background-color:#0674E7;
            color: white;
            width: auto;
            height: 100px;
            font-size: 100px;
            font-family: sans-serif;
        }
        .yellowbox{
            background-color: #f7f707;
            height:100px;
            font-size: 100px;
            font-family: serif;
        }
        .greenbox{
            height: 100px;
            background-color: rgb(25, 240, 79);
            font-size: 100px;
            font-family: monospace;
        }
        .great{
            background-color: rgb(220, 255, 239);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook</p>
        <p class="yellowbox">Apple</p>
        <p class="greenbox">Microsoft</p>
    </div>
</body>
</html>