<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .bluebox{
            background-color:#0674E7;
            color: white;
            width: 100px;
            height: 100px;
            transition: width 1s;
        }
        .bluebox:hover{
            width: 300px;
        }
        .yellowbox{
            background-color: #f7f707;
            height:100px;

        }
        .greenbox{
            height:100px;
            width: 100px;
            background-color: rgb(25, 240, 79);
            transition: width 1s,height 1s,transform 1s;

        }
        .greenbox:hover{
            width: 300px;
            height: 300px;
            transform:rotateX(360deg)
        }
        .great{
            background-color: rgb(220, 255, 239);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook is <span class="great">great</span></p>
        <p class="yellowbox">Apple</p>
        <p class="greenbox">Microsoft</p>
    </div>
</body>
</html>